docs/schemas/trie.proto

syntax = "proto3";

// Message for Trie details
message Trie {
    // Node's details in form of a object, if this is null it means this node is not a end-letter
    optional Detail detail = 1;
    // Node's children as a map, where key's child node's value, and child itself is the node
    map<string, Trie> children = 2;
    // Integer level start from 0 for the root, and then keeps on increasing
    int32 level = 3;
}

// Message for the details of the Node
message Detail {
    // Raw text for the meaning of the word that the node represents
    string meaning = 1;
    // Type of the word in for of grammar's part of speech
    optional WordType type = 2;
    // Refers to the priority of this meaning
    optional int32 index = 3;
}

// Types of the word in English grammar
enum WordType {
    NOUN = 0;
    ADJECTIVE = 1;
    VERB = 2;
    ADVERB = 3;
    PRONOUN = 4;
    CONJUNCTION = 5;
    PREPOSITION = 6;
    INTERJECTION = 7;
    NUMBER = 8;
    ABBREVIATION = 9;
}